graphql_api/types/owner/owner.graphql

type Owner {
  avatarUrl: String!
  username: String
  isCurrentUserPartOfOrg: Boolean!
  yaml: String
  repositories(
    filters: RepositorySetFilters
    ordering: RepositoryOrdering
    orderingDirection: OrderingDirection
    first: Int
    after: String
    last: Int
    before: String
  ): RepositoryConnection! @cost(complexity: 25, multipliers: ["first", "last"])
  repository(name: String!): RepositoryResult!
  numberOfUploads: Int
  hasPrivateRepos: Boolean
  isAdmin: Boolean
  hashOwnerid: String
  ownerid: Int
  plan: Plan
  pretrialPlan: PlanRepresentation
  availablePlans: [PlanRepresentation!]
  orgUploadToken: String
  defaultOrgUsername: String
  isCurrentUserActivated: Boolean
  measurements(
    interval: MeasurementInterval!
    after: DateTime
    before: DateTime
    repos: [String!]
    isPublic: Boolean
  ): [Measurement!]
  invoices: [Invoice] @cost(complexity: 100)
  invoice(invoiceId: String!): Invoice
  isGithubRateLimited: Boolean
}
