graphql_api/types/owner/owner.graphql

type Owner {
  account: Account
  availablePlans: [PlanRepresentation!]
  avatarUrl: String!
  billing: Billing
  defaultOrgUsername: String
  delinquent: Boolean
  hashOwnerid: String
  hasPrivateRepos: Boolean
  invoice(invoiceId: String!): Invoice
  invoices: [Invoice] @cost(complexity: 100)
  isAdmin: Boolean
  isCurrentUserActivated: Boolean
  isCurrentUserPartOfOrg: Boolean!
  isGithubRateLimited: Boolean
  isUserOktaAuthenticated: Boolean
  measurements(
    interval: MeasurementInterval!
    after: DateTime
    before: DateTime
    repos: [String!]
    isPublic: Boolean
  ): [Measurement!]
  numberOfUploads: Int
  orgUploadToken: String
  ownerid: Int
  plan: Plan
  pretrialPlan: PlanRepresentation
  repository(name: String!): RepositoryResult!
  repositories(
    filters: RepositorySetFilters
    ordering: RepositoryOrdering
    orderingDirection: OrderingDirection
    first: Int
    after: String
    last: Int
    before: String
  ): RepositoryConnection! @cost(complexity: 25, multipliers: ["first", "last"])
  username: String
  yaml: String
  aiFeaturesEnabled: Boolean!
  aiEnabledRepos: [String]
  uploadTokenRequired: Boolean
  activatedUserCount: Int
}
