graphql_api/types/repository/repository.graphql

"""
Repository is a named collection of files uploaded
"""
type Repository {
  isFirstPullRequest: Boolean!
  name: String!
  active: Boolean!
  activated: Boolean!
  private: Boolean!
  oldestCommitAt: DateTime
  latestCommitAt: DateTime
  updatedAt: DateTime
  author: Owner!
  uploadToken: String
  branch(name: String!): Branch
  commit(id: String!): Commit
  pull(id: Int!): Pull
  pulls(
    filters: PullsSetFilters
    orderingDirection: OrderingDirection
    first: Int
    after: String
    last: Int
    before: String
  ): PullConnection @cost(complexity: 10, multipliers: ["first", "last"])
  commits(
    filters: CommitsSetFilters
    first: Int
    after: String
    last: Int
    before: String
  ): CommitConnection @cost(complexity: 10, multipliers: ["first", "last"])
  branches(
    filters: BranchesSetFilters
    first: Int
    after: String
    last: Int
    before: String
  ): BranchConnection @cost(complexity: 3, multipliers: ["first", "last"])
  flags(
    filters: FlagSetFilters
    orderingDirection: OrderingDirection
    first: Int
    after: String
    last: Int
    before: String
  ): FlagConnection! @cost(complexity: 3, multipliers: ["first", "last"])
  defaultBranch: String
  profilingToken: String
  criticalFiles: [CriticalFile!]!
  graphToken: String
  yaml: String
  bot: Owner
  flagsCount: Int!
  flagsMeasurementsActive: Boolean!
  flagsMeasurementsBackfilled: Boolean!
  componentsMeasurementsActive: Boolean!
  componentsMeasurementsBackfilled: Boolean!
  componentsCount: Int!
  repositoryConfig: RepositoryConfig
  staticAnalysisToken: String
  isATSConfigured: Boolean
  primaryLanguage: String
  languages: [String!]
  bundleAnalysisEnabled: Boolean
  coverageEnabled: Boolean
  components(
    interval: MeasurementInterval!
    before: DateTime!
    after: DateTime!
    branch: String
    filters: ComponentMeasurementsSetFilters
    orderingDirection: OrderingDirection
  ): [ComponentMeasurements!]!
  componentsYaml(termId: String): [ComponentsYaml]!
  testAnalyticsEnabled: Boolean
  isGithubRateLimited: Boolean
  testResults(
    filters: TestResultsFilters
    ordering: TestResultsOrdering
    first: Int
    after: String
    last: Int
    before: String
  ): TestResultConnection! @cost(complexity: 10, multipliers: ["first", "last"])

  "CoverageAnalytics are fields related to Codecov's Coverage product offering"
  coverageAnalytics: CoverageAnalytics
}

type TestResultConnection {
  edges: [TestResultEdge]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type TestResultEdge {
  cursor: String!
  node: TestResult!
}

type PullConnection {
  edges: [PullEdge]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type PullEdge {
  cursor: String!
  node: Pull!
}

type CommitConnection {
  edges: [CommitEdge]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type CommitEdge {
  cursor: String!
  node: Commit!
}

type BranchConnection {
  edges: [BranchEdge]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type BranchEdge {
  cursor: String!
  node: Branch!
}

union RepositoryResult = Repository | NotFoundError | OwnerNotActivatedError
