graphql_api/types/commit/commit.graphql

type Commit {
  state: String
  message: String
  createdAt: DateTime!
  commitid: String!
  author: Owner
  parent: Commit
  pullId: Int
  branchName: String
  yaml: String
  yamlState: YamlStates
  ciPassed: Boolean
  compareWithParent: ComparisonResult
  uploads(
    first: Int
    after: String
    last: Int
    before: String
  ): UploadConnection @cost(complexity: 10, multipliers: ["first", "last"])
  criticalFiles: [CriticalFile!]!
  pathContents(path: String, filters: PathContentsFilters): PathContentsResult
  errors(errorType: CommitErrorType!): CommitErrorsConnection!
  totalUploads: Int!
  bundleStatus: CommitStatus
  coverageStatus: CommitStatus

  ## features ##
  bundleAnalysis: BundleAnalysisCommit
  coverage: CoverageCommit
  testAnalytics: TestAnalyticsCommit
}

type CommitErrorsConnection {
  edges: [CommitErrorEdge]
  totalCount: Int!
  pageInfo: PageInfo!
}

type CommitErrorEdge {
  cursor: String!
  node: CommitError!
}

type CommitError {
  errorCode: CommitErrorCode!
}

type UploadConnection {
  edges: [UploadEdge]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type UploadEdge {
  cursor: String!
  node: Upload!
}
