graphql_api/types/commit/commit.graphql

type Commit {
  state: String
  message: String
  createdAt: DateTime!
  commitid: String!
  author: Owner
  # totals to be removed with #2286
  totals: CoverageTotals
  parent: Commit
  pullId: Int
  branchName: String
  yaml: String
  yamlState: YamlStates
  ciPassed: Boolean
  # flagNames to be removed with #2286
  flagNames: [String]
  # coverageFile to be removed with #2286
  coverageFile(path: String!, flags: [String], components: [String]): File
  compareWithParent: ComparisonResult
  # bundleAnalysisCompareWithParent to be removed with #2286
  bundleAnalysisCompareWithParent: BundleAnalysisComparisonResult
  # bundleAnalysisReport to be removed with #2286
  bundleAnalysisReport: BundleAnalysisReportResult
  uploads(
    first: Int
    after: String
    last: Int
    before: String
  ): UploadConnection @cost(complexity: 10, multipliers: ["first", "last"])
  criticalFiles: [CriticalFile!]!
  pathContents(path: String, filters: PathContentsFilters): PathContentsResult
  errors(errorType: CommitErrorType!): CommitErrorsConnection!
  totalUploads: Int!
  # components to be removed with #2286
  components(filters: ComponentsFilters): [Component!]!
  bundleStatus: CommitStatus
  coverageStatus: CommitStatus
  coverage: CommitCoverage
  bundleAnalysis: CommitBundleAnalysis
}

type CommitCoverage {
  components(filters: ComponentsFilters): [Component!]!
  coverageFile(path: String!, flags: [String], components: [String]): File
  flagNames: [String]
  totals: CoverageTotals
}

type CommitBundleAnalysis {
  bundleAnalysisCompareWithParent: BundleAnalysisComparisonResult
  bundleAnalysisReport: BundleAnalysisReportResult
}

type CommitErrorsConnection {
  edges: [CommitErrorEdge]
  totalCount: Int!
  pageInfo: PageInfo!
}

type CommitErrorEdge {
  cursor: String!
  node: CommitError!
}

type CommitError {
  errorCode: CommitErrorCode!
}

type UploadConnection {
  edges: [UploadEdge]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type UploadEdge {
  cursor: String!
  node: Upload!
}
