graphql_api/types/commit/commit.graphql

type Commit {
  state: String
  message: String
  createdAt: DateTime!
  commitid: String!
  author: Owner
  parent: Commit
  pullId: Int
  branchName: String
  yaml: String
  yamlState: YamlStates
  ciPassed: Boolean
  compareWithParent: ComparisonResult
  uploads(
    first: Int
    after: String
    last: Int
    before: String
  ): UploadConnection @cost(complexity: 10, multipliers: ["first", "last"])
  criticalFiles: [CriticalFile!]!
  pathContents(path: String, filters: PathContentsFilters): PathContentsResult
  deprecatedPathContents(path: String, filters: PathContentsFilters, first: Int, after: String, last: Int, before: String): DeprecatedPathContentsResult
  errors(errorType: CommitErrorType!): CommitErrorsConnection!
  totalUploads: Int!
  bundleStatus: CommitStatus
  coverageStatus: CommitStatus
  coverageAnalytics: CommitCoverageAnalytics
  bundleAnalysis: CommitBundleAnalysis
  latestUploadError: LatestUploadError
}

type LatestUploadError {
  errorCode: UploadErrorEnum
  errorMessage: String
}

"fields related to Codecov's Coverage product offering"
type CommitCoverageAnalytics {
  components(filters: ComponentsFilters): [Component!]!
  coverageFile(path: String!, flags: [String], components: [String]): File
  flagNames: [String]
  totals: CoverageTotals
}

"fields related to Codecov's Bundle Analysis product offering"
type CommitBundleAnalysis {
  bundleAnalysisCompareWithParent: BundleAnalysisComparisonResult
  bundleAnalysisReport: BundleAnalysisReportResult
}

type CommitErrorsConnection {
  edges: [CommitErrorEdge]
  totalCount: Int!
  pageInfo: PageInfo!
}

type CommitErrorEdge {
  cursor: String!
  node: CommitError!
}

type CommitError {
  errorCode: CommitErrorCode!
}

type UploadConnection {
  edges: [UploadEdge]!
  totalCount: Int!
  pageInfo: PageInfo!
}

type UploadEdge {
  cursor: String!
  node: Upload!
}
