graphql_api/types/errors/errors.graphql

interface ResolverError {
  message: String!
}

type UnauthenticatedError implements ResolverError {
  message: String!
}

type UnauthorizedError implements ResolverError {
  message: String!
}

type NotFoundError implements ResolverError {
  message: String!
}

type ValidationError implements ResolverError {
  message: String!
}

type MissingCoverage implements ResolverError {
  message: String!
}

type UnknownPath implements ResolverError {
  message: String!
}

type ProviderError implements ResolverError {
  message: String!
}