graphql_api/types/plan/plan.graphql

type Plan {
  baseUnitPrice: Int!
  benefits: [String!]!
  billingRate: PlanBillingRate!
  hasSeatsLeft: Boolean!
  isEnterprisePlan: Boolean!
  isFreePlan: Boolean!
  isProPlan: Boolean!
  isSentryPlan: Boolean!
  isTeamPlan: Boolean!
  isTrialPlan: Boolean!
  marketingName: String!
  monthlyUploadLimit: Int
  planName: String!
    @deprecated(
      reason: "Plan representations have used `value` for a while, making the frontend code hard to change"
    )
  planUserCount: Int
  pretrialUsersCount: Int
  tierName: String!
  trialEndDate: DateTime
  trialStartDate: DateTime
  trialStatus: TrialStatus!
  trialTotalDays: Int
  value: String!
}
