graphql_api/types/bundle_analysis/base.graphql

type BundleSize {
  gzip: Int!
  uncompress: Int!
}

type BundleLoadTime {
  threeG: Int!
  highSpeed: Int!
}

type BundleData {
  loadTime: BundleLoadTime!
  size: BundleSize!
}

type BundleModule {
  name: String!
  extension: String!
  bundleData: BundleData!
}

type BundleAsset {
  name: String!
  extension: String!
  normalizedName: String!
  modules: [BundleModule]!
  bundleData: BundleData!
}

type BundleReport {
  name: String!
  sizeTotal: Int!
  loadTimeTotal: Float!
  moduleCount: Int!
  assets: [BundleAsset]!
  asset(name: String!): BundleAsset
  bundleData: BundleData!
}
