graphql_api/types/bundle_analysis/comparison.graphql

union BundleAnalysisComparisonResult =
    BundleAnalysisComparison
  | FirstPullRequest
  | MissingBaseCommit
  | MissingHeadCommit
  | MissingHeadReport
  | MissingBaseReport

type BundleAnalysisComparison {
  bundles: [BundleComparison]!
  sizeDelta: Int!
  sizeTotal: Int!
  loadTimeDelta: Float!
  loadTimeTotal: Float!
  bundleData: BundleData!
  bundleChange: BundleData!
}

type BundleComparison {
  name: String!
  changeType: String!
  sizeDelta: Int!
  sizeTotal: Int!
  loadTimeDelta: Float!
  loadTimeTotal: Float!
  bundleData: BundleData!
  bundleChange: BundleData!
}