graphql_api/types/comparison/comparison.graphql

type Comparison {
  state: String!
  impactedFile(path: String!): ImpactedFile
  impactedFiles(filters: ImpactedFilesFilters): [ImpactedFile]!
  impactedFilesCount: Int!
  indirectChangedFilesCount: Int!
  patchTotals: CoverageTotals
  directChangedFilesCount: Int!
  baseTotals: CoverageTotals
  headTotals: CoverageTotals
  changeCoverage: Float
  flagComparisons: [FlagComparison]
  componentComparisons: [ComponentComparison!]
  hasDifferentNumberOfHeadAndBaseReports: Boolean!
  flagComparisonsCount: Int!

  changeWithParent: Float @deprecated(reason: "Use `changeCoverage`")
}

type MissingBaseCommit implements ResolverError {
  message: String!
}

type MissingHeadCommit implements ResolverError {
  message: String!
}

type MissingComparison implements ResolverError {
  message: String!
}

type MissingBaseReport implements ResolverError {
  message: String!
}

type MissingHeadReport implements ResolverError {
  message: String!
}

union ComparisonResult =
    Comparison
  | MissingBaseCommit
  | MissingHeadCommit
  | MissingComparison
  | MissingBaseReport
  | MissingHeadReport
