graphql_api/types/path_contents/path_content.graphql

interface PathContent {
  name: String!
  path: String
  hits: Int!
  misses: Int!
  partials: Int!
  lines: Int!
  percentCovered: Float!
}

type PathContentFile implements PathContent {
  name: String!
  path: String
  hits: Int!
  misses: Int!
  partials: Int!
  lines: Int!
  percentCovered: Float!
  isCriticalFile: Boolean!
}

type PathContentDir implements PathContent {
  name: String!
  path: String
  hits: Int!
  misses: Int!
  partials: Int!
  lines: Int!
  percentCovered: Float!
}

type PathContentsPageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type PathContents {
  results: [PathContent!]!
  pageInfo: PathContentsPageInfo!
}

union PathContentsResult =
    PathContents
  | MissingHeadReport
  | MissingCoverage
  | UnknownPath
  | UnknownFlags
