graphql_api/types/invoice/invoice.graphql

type Invoice {
  amountDue: Float!
  amountPaid: Float!
  created: Int!
  currency: String!
  customerAddress: String
  customerEmail: String
  customerName: String
  defaultPaymentMethod: PaymentMethod
  dueDate: Int
  footer: String
  id: String!
  lineItems: [LineItem]!
  number: String
  periodEnd: Int!
  periodStart: Int!
  status: String
  subtotal: Float!
  total: Float!
  taxIds: [TaxInfo]
}

type LineItem {
  amount: Float!
  currency: String!
  description: String!
}

type Period {
  end: Int!
  start: Int!
}

type PaymentMethod {
  billingDetails: BillingDetails
  card: Card
  usBankAccount: USBankAccount
}

type Card {
  brand: String
  expMonth: Int
  expYear: Int
  last4: String
}

type USBankAccount {
  bankName: String
  last4: String
}

type BillingDetails {
  address: Address
  email: String
  name: String
  phone: String
}

type Address {
  city: String
  country: String
  line1: String
  line2: String
  postalCode: String
  state: String
}

type TaxInfo {
  type: String!
  value: String!
}
