graphql_api/types/mutation/mutation.graphql

type Mutation {
  createApiToken(input: CreateApiTokenInput!): CreateApiTokenPayload
  createStripeSetupIntent(input: CreateStripeSetupIntentInput!): CreateStripeSetupIntentPayload
  createUserToken(input: CreateUserTokenInput!): CreateUserTokenPayload
  revokeUserToken(input: RevokeUserTokenInput!): RevokeUserTokenPayload
  setYamlOnOwner(input: SetYamlOnOwnerInput!): SetYamlOnOwnerPayload
  startTrial(input: StartTrialInput!): StartTrialPayload
  cancelTrial(input: CancelTrialInput!): CancelTrialPayload
  syncWithGitProvider: SyncWithGitProviderPayload
  updateProfile(input: UpdateProfileInput!): UpdateProfilePayload
  updateDefaultOrganization(
    input: UpdateDefaultOrganizationInput!
  ): UpdateDefaultOrganizationPayload
  deleteSession(input: DeleteSessionInput!): DeleteSessionPayload
  onboardUser(input: OnboardUserInput!): OnboardUserPayload
  regenerateRepositoryToken(
    input: RegenerateRepositoryTokenInput!
  ): RegenerateRepositoryTokenPayload
  activateMeasurements(
    input: ActivateMeasurementsInput!
  ): activateMeasurementsPayload
  regenerateOrgUploadToken(
    input: RegenerateOrgUploadTokenInput!
  ): RegenerateOrgUploadTokenPayload
  deleteFlag(input: DeleteFlagInput!): DeleteFlagPayload
  saveSentryState(input: SaveSentryStateInput!): SaveSentryStatePayload
  saveTermsAgreement(input: SaveTermsAgreementInput!): SaveTermsAgreementPayload
  deleteComponentMeasurements(
    input: DeleteComponentMeasurementsInput!
  ): DeleteComponentMeasurementsPayload
  eraseRepository(input: EraseRepositoryInput!): EraseRepositoryPayload
  updateRepository(input: UpdateRepositoryInput!): UpdateRepositoryPayload
  updateSelfHostedSettings(
    input: UpdateSelfHostedSettingsInput!
  ): UpdateSelfHostedSettingsPayload
  regenerateRepositoryUploadToken(
    input: RegenerateRepositoryUploadTokenInput!
  ): RegenerateRepositoryUploadTokenPayload
  encodeSecretString(input: EncodeSecretStringInput!): EncodeSecretStringPayload
  storeEventMetric(input: StoreEventMetricsInput!): StoreEventMetricsPayload
  saveOktaConfig(input: SaveOktaConfigInput!): SaveOktaConfigPayload
  setUploadTokenRequired(input: SetUploadTokenRequiredInput!): SetUploadTokenRequiredPayload
  updateBundleCacheConfig(input: UpdateBundleCacheConfigInput!): UpdateBundleCacheConfigPayload
}
