graphql_api/types/impacted_file/impacted_file.graphql

type ImpactedFile {
  fileName: String
  baseName: String
  headName: String
  isNewFile: Boolean!
  isRenamedFile: Boolean!
  isDeletedFile: Boolean!
  isCriticalFile: Boolean!
  baseCoverage: CoverageTotals
  headCoverage: CoverageTotals
  patchCoverage: CoverageTotals
  changeCoverage: Float
  missesCount: Int!
  hashedPath: String!
  segments(filters: SegmentsFilters): SegmentsResult!
}

type ImpactedFilesNew {
  results: [ImpactedFile]
}

union ImpactedFilesResult =
    ImpactedFilesNew
  | UnknownFlags
